Mismatch for ar sentence:
أبى أيوب الأنصارى .‌
XLM-V ids: [0, 6, 482745, 6, 529250, 478338, 382485, 6, 5, 2]
HF    ids: [0, 6, 482745, 6, 529250, 478338, 382485, 6, 5, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for az sentence:
O , nəinki Çexiyada , eləcə də bütün dün­­­yada antifaşist ədəbiyyatının ən görkəmli nümayəndələrindən bi­­ri­dir .
XLM-V ids: [0, 122, 6, 4, 78808, 2376, 4377, 25427, 6, 4, 17739, 523, 1174, 14374, 214304, 162, 4193, 3386, 1358, 1105, 1221, 89755, 345, 1825, 63822, 19671, 8914, 280, 214304, 499, 162, 381, 6, 5, 2]
HF    ids: [0, 122, 6, 4, 78808, 2376, 4377, 25427, 6, 4, 17739, 523, 1174, 14374, 162, 214304, 4193, 3386, 1358, 1105, 1221, 89755, 345, 1825, 63822, 19671, 8914, 280, 214304, 499, 162, 381, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for az sentence:
Filmin bəstəkarı Roberto Rossellininin qardaşı Renzo Rossellinidir .
XLM-V ids: [0, 70066, 93154, 309, 77404, 862785, 1639, 43, 49187, 872558, 862785, 43, 14803, 6, 5, 2]
HF    ids: [0, 70066, 93154, 309, 77404, 862785, 43, 1639, 49187, 872558, 862785, 43, 14803, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for be sentence:
некаторыя аленяводы з верхняй Калымы ўжо качавалі на чукоцкіх землях .
XLM-V ids: [0, 212747, 187222, 187276, 231515, 186902, 245172, 186910, 191873, 187211, 186906, 190574, 202645, 197768, 186882, 190562, 187180, 217232, 212793, 6, 5, 2]
HF    ids: [0, 212747, 187222, 187276, 231515, 186902, 245172, 186910, 191873, 187211, 186906, 190574, 217400, 192302, 186882, 190562, 187180, 217232, 212793, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
আব্রাআম দ্য মোয়াভ্র্‌
XLM-V ids: [0, 450078, 447452, 391401, 383767, 442939, 388008, 392002, 500283, 388127, 2]
HF    ids: [0, 450078, 447452, 391401, 383767, 442939, 388008, 392002, 500283, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
মুনাজ্জামাত্‌ আল তাহ্‌রি ফিলিস্তিনিয়াহ্‌
XLM-V ids: [0, 6, 482953, 517055, 387152, 383468, 388127, 395795, 386105, 429622, 408876, 503957, 467242, 437609, 429622, 2]
HF    ids: [0, 6, 482953, 517055, 387152, 383468, 388127, 395795, 386105, 429622, 408876, 503957, 467242, 437609, 429622, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
ফ্রাঁসোয়াজ বারে সিনৌসি‌
XLM-V ids: [0, 466181, 383686, 390237, 383924, 430495, 387130, 401262, 382589, 6, 503307, 400430, 389364, 2]
HF    ids: [0, 466181, 383686, 390237, 383924, 430495, 387130, 401262, 382589, 6, 503307, 400430, 389364, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
উইলিয়াম সমারসেট মম্‌
XLM-V ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 2]
HF    ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
উইলিয়াম সমারসেট মম্‌
XLM-V ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 2]
HF    ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
ক্যাম্প দে লেস কোর্তস্‌
XLM-V ids: [0, 541882, 424050, 422108, 383924, 400367, 436504, 413376, 2]
HF    ids: [0, 541882, 424050, 422108, 383924, 400367, 436504, 413376, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
উইলিয়াম সমারসেট মম্‌
XLM-V ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 2]
HF    ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
আব্রাআম দ্য মোয়াভ্র্‌
XLM-V ids: [0, 450078, 447452, 391401, 383767, 442939, 388008, 392002, 500283, 388127, 2]
HF    ids: [0, 450078, 447452, 391401, 383767, 442939, 388008, 392002, 500283, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
ফ্রাঁসোয়াজ বারে সিনৌসি‌
XLM-V ids: [0, 466181, 383686, 390237, 383924, 430495, 387130, 401262, 382589, 6, 503307, 400430, 389364, 2]
HF    ids: [0, 466181, 383686, 390237, 383924, 430495, 387130, 401262, 382589, 6, 503307, 400430, 389364, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
উইলিয়াম সমারসেট মম্‌
XLM-V ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 2]
HF    ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
উইলিয়াম সমারসেট মম্‌
XLM-V ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 2]
HF    ids: [0, 474049, 383536, 441820, 437080, 382632, 488792, 388304, 383767, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for bn sentence:
আব্রাআম দ্য মোয়াভ্র্‌
XLM-V ids: [0, 450078, 447452, 391401, 383767, 442939, 388008, 392002, 500283, 388127, 2]
HF    ids: [0, 450078, 447452, 391401, 383767, 442939, 388008, 392002, 500283, 388127, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
مۆزەخانەی نەتەوەییی عێراق
XLM-V ids: [0, 382530, 395213, 456311, 390499, 391636, 382407, 412097, 389811, 377977, 391636, 390588, 382407, 382904, 3, 398410, 2]
HF    ids: [0, 382530, 395213, 456311, 390499, 391636, 382407, 412097, 389811, 377977, 391636, 382407, 390588, 382904, 3, 398410, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
گەڕۆکی‌ مریخ ٢٢٧.٩٤٠.٠٠٠ کیلۆمەتر لە خۆر دوورە .
XLM-V ids: [0, 6, 385266, 3, 395213, 384872, 480096, 396857, 396788, 393597, 5, 403959, 401885, 394090, 5, 434745, 394090, 382423, 382468, 395213, 425351, 382490, 6, 420656, 383999, 395213, 382490, 424552, 438942, 6, 5, 2]
HF    ids: [0, 6, 385266, 3, 395213, 384872, 480096, 396857, 396788, 393597, 5, 403959, 401885, 394090, 5, 394090, 434745, 382423, 382468, 395213, 425351, 382490, 6, 420656, 383999, 395213, 382490, 424552, 438942, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
ڕۆژی ناونەتەوەییی ئاگرکوژێنەکان
XLM-V ids: [0, 6, 3, 395213, 414377, 424947, 422487, 389811, 377977, 391636, 390588, 382407, 401120, 386010, 386563, 391238, 3, 422487, 395888, 2]
HF    ids: [0, 6, 3, 395213, 414377, 424947, 422487, 389811, 377977, 391636, 382407, 390588, 401120, 386010, 386563, 391238, 3, 422487, 395888, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
مۆزەخانەی نەتەوەییی عێراق
XLM-V ids: [0, 382530, 395213, 456311, 390499, 391636, 382407, 412097, 389811, 377977, 391636, 390588, 382407, 382904, 3, 398410, 2]
HF    ids: [0, 382530, 395213, 456311, 390499, 391636, 382407, 412097, 389811, 377977, 391636, 382407, 390588, 382904, 3, 398410, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
ژاپۆن نزیکەی ١١٬٠٠٠ کەس
XLM-V ids: [0, 510469, 382888, 395213, 382427, 6, 393109, 386141, 391636, 382407, 395104, 396007, 393487, 434745, 394090, 384839, 418295, 2]
HF    ids: [0, 510469, 382888, 395213, 382427, 6, 393109, 386141, 391636, 382407, 395104, 396007, 393487, 394090, 434745, 384839, 418295, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
ڕۆژی ناونەتەوەییی ئاگرکوژێنەکان
XLM-V ids: [0, 6, 3, 395213, 414377, 424947, 422487, 389811, 377977, 391636, 390588, 382407, 401120, 386010, 386563, 391238, 3, 422487, 395888, 2]
HF    ids: [0, 6, 3, 395213, 414377, 424947, 422487, 389811, 377977, 391636, 382407, 390588, 401120, 386010, 386563, 391238, 3, 422487, 395888, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ckb sentence:
شەڕی ناوخۆییی لیبیا ( ٢٠١١ )
XLM-V ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 390588, 382407, 481417, 18, 430460, 396007, 1057, 2]
HF    ids: [0, 448384, 3, 382407, 424947, 383163, 395213, 382407, 390588, 481417, 18, 430460, 396007, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for el sentence:
Ραφαήλ , ''Madonna Solly '' ‎
XLM-V ids: [0, 30413, 11747, 30723, 6, 4, 3426, 368, 733510, 105565, 22, 3426, 2]
HF    ids: [0, 30413, 11747, 30723, 6, 4, 3426, 368, 733510, 105565, 22, 3426, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for el sentence:
το λιμάνι του Μαρσασλόκκκ ήταν Φοινικική αποικία .
XLM-V ids: [0, 51, 33074, 54, 20175, 4103, 2207, 21516, 180155, 2263, 702, 1764, 179092, 1457, 127312, 1100, 6, 5, 2]
HF    ids: [0, 51, 33074, 54, 20175, 4103, 2207, 21516, 2263, 180155, 702, 1764, 179092, 1457, 127312, 1100, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for eu sentence:
Þjóðólfur úr Hvini‎
XLM-V ids: [0, 576603, 584875, 704, 7755, 272, 110340, 2]
HF    ids: [0, 576603, 584875, 704, 7755, 272, 110340, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for fi sentence:
ohjaus British Wind Energy Association‎
XLM-V ids: [0, 18196, 82236, 60938, 48570, 71969, 2]
HF    ids: [0, 18196, 82236, 60938, 48570, 71969, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for fr sentence:
***************************** ' '' Charles II '' '
XLM-V ids: [0, 541, 519880, 736484, 519880, 536, 3426, 17736, 878, 3426, 536, 2]
HF    ids: [0, 541, 736484, 519880, 519880, 536, 3426, 17736, 878, 3426, 536, 2]
------------------------------------------------------------------------------------------
Mismatch for fr sentence:
***************************** '' Charles de Bourbon-Siciles ''
XLM-V ids: [0, 541, 519880, 736484, 519880, 3426, 17736, 59, 648141, 13, 238, 676633, 11, 3426, 2]
HF    ids: [0, 541, 736484, 519880, 519880, 3426, 17736, 59, 648141, 13, 238, 676633, 11, 3426, 2]
------------------------------------------------------------------------------------------
Mismatch for hr sentence:
*KKK Varteks ( Varaždin )
XLM-V ids: [0, 541, 13108, 379, 2056, 11962, 18, 794202, 1057, 2]
HF    ids: [0, 541, 379, 13108, 2056, 11962, 18, 794202, 1057, 2]
------------------------------------------------------------------------------------------
Mismatch for ja sentence:
漳 州 訛 り 、 ' ' ' 泉 ' ' ' は 泉 州 訛 り を 表 す ） ] ] ‎
XLM-V ids: [0, 6, 381875, 6, 284214, 6, 371882, 6, 283722, 6, 283381, 536, 536, 536, 6, 287298, 536, 536, 536, 6, 283385, 6, 287298, 6, 284214, 6, 371882, 6, 283722, 6, 283391, 6, 284061, 6, 284248, 1057, 6305, 6305, 2]
HF    ids: [0, 6, 381875, 6, 284214, 6, 371882, 6, 283722, 6, 283381, 536, 536, 536, 6, 287298, 536, 536, 536, 6, 283385, 6, 287298, 6, 284214, 6, 371882, 6, 283722, 6, 283391, 6, 284061, 6, 284248, 1057, 6305, 6305, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for km sentence:
' '' ក្រម​ង៉ុយ '' '​គឺជា​កវី​ម្នាក់​ដែល​មិន​សរសេរ​នូវ​កំណាព្យកាព្យឃ្លោង​ដែល​លោក​ច្រៀង​នោះ​ ឡើយ ។ ស្នាដៃ​របស់​លោក​ដែល​គង់វង្ស​មកដល់​សព្វថ្ងៃនេះ​កើតមានឡើង​ដោយ​ការអញ្ជើញ​ ភ្នំពេញ ហើយ​ធ្វើ​ការកត់ត្រា​ទុក ។​
XLM-V ids: [0, 536, 3426, 6, 436488, 414054, 470537, 406071, 3426, 536, 417648, 388584, 417615, 398401, 383964, 386188, 484094, 413545, 430365, 392709, 443000, 401931, 443000, 513438, 424986, 383964, 383825, 6, 470313, 392431, 445340, 383824, 6, 527700, 384224, 383825, 383964, 6, 486458, 486640, 6, 454853, 6, 504066, 459752, 423127, 386428, 410408, 385471, 383363, 510944, 394566, 386849, 388469, 383363, 384712, 398013, 438262, 423820, 383824, 2]
HF    ids: [0, 536, 3426, 6, 436488, 414054, 470537, 406071, 3426, 536, 417648, 388584, 417615, 398401, 383964, 386188, 484094, 413545, 430365, 392709, 443000, 401931, 443000, 513438, 424986, 383964, 383825, 6, 470313, 392431, 445340, 383824, 6, 527700, 384224, 383825, 383964, 6, 486458, 486640, 6, 454853, 6, 504066, 459752, 423127, 386428, 410408, 385471, 383363, 510944, 394566, 386849, 388469, 383363, 384712, 398013, 438262, 423820, 383824, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ko sentence:
삼성그룹 , 《하하하 캠페인》 참여
XLM-V ids: [0, 390325, 397222, 6, 4, 284467, 441364, 383418, 416984, 283432, 388286, 2]
HF    ids: [0, 390325, 397222, 6, 4, 284467, 383418, 441364, 416984, 283432, 388286, 2]
------------------------------------------------------------------------------------------
Mismatch for ko sentence:
' '' 이스마일 오마르 겔레 '' 'إسماعيل عمر جليه‎
XLM-V ids: [0, 536, 3426, 382523, 473187, 383372, 454162, 6, 3, 383799, 3426, 536, 386168, 450572, 384650, 383747, 511613, 382401, 2]
HF    ids: [0, 536, 3426, 382523, 473187, 383372, 454162, 6, 3, 383799, 3426, 536, 386168, 450572, 384650, 383747, 511613, 382401, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ko sentence:
듀발 ( 워싱턴 주 ) ( Duvall ) ‎
XLM-V ids: [0, 417476, 384836, 18, 445865, 383299, 1057, 18, 3756, 58526, 1057, 2]
HF    ids: [0, 417476, 384836, 18, 445865, 383299, 1057, 18, 3756, 58526, 1057, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ko sentence:
북쪽으로는 사바 구 , 서쪽으로는 소피아 구 , 남서쪽으로는 알라오트라망고로 구 , 남쪽으로는 아치나나나 구와 접한다 .
XLM-V ids: [0, 460610, 402460, 383267, 384648, 384084, 6, 4, 464357, 402460, 383973, 408125, 384084, 6, 4, 384737, 497040, 402460, 384068, 382873, 383469, 420080, 387243, 382503, 382498, 384084, 6, 4, 445962, 402460, 383309, 383375, 459065, 382738, 384084, 382541, 390528, 383229, 6, 5, 2]
HF    ids: [0, 460610, 402460, 383267, 384648, 384084, 6, 4, 464357, 402460, 383973, 408125, 384084, 6, 4, 384737, 497040, 402460, 384068, 382873, 383469, 420080, 387243, 382503, 382498, 384084, 6, 4, 445962, 402460, 383309, 383375, 382738, 459065, 384084, 382541, 390528, 383229, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for ko sentence:
오번 ( 워싱턴 주 ) ( Auburn ) ‎
XLM-V ids: [0, 383372, 385187, 18, 445865, 383299, 1057, 18, 25, 738941, 1057, 2]
HF    ids: [0, 383372, 385187, 18, 445865, 383299, 1057, 18, 25, 738941, 1057, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for lv sentence:
Eiropas autoceļš E77‎
XLM-V ids: [0, 3477, 121549, 619, 181, 6697, 2]
HF    ids: [0, 3477, 121549, 619, 181, 6697, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for mk sentence:
Поретко , на пример во делови од Пиринска Македонија и Егејска Македонија некои од горните женски облеки – ‘’’саите’’’ се кроеле од домашно ткаено платно во сина боја .
XLM-V ids: [0, 186970, 192733, 187180, 6, 4, 186882, 188182, 186930, 201221, 186939, 221926, 187217, 187685, 186883, 248608, 211453, 187685, 193651, 186939, 240530, 198728, 186987, 187184, 186991, 39, 14464, 42, 187373, 186961, 11099, 42, 186894, 203637, 197766, 186939, 210461, 6, 189541, 188031, 212555, 186930, 194795, 199817, 6, 5, 2]
HF    ids: [0, 186970, 192733, 187180, 6, 4, 186882, 188182, 186930, 201221, 186939, 221926, 187217, 187685, 186883, 248608, 211453, 187685, 193651, 186939, 240530, 198728, 186987, 187184, 186991, 39, 14464, 42, 187373, 186961, 42, 11099, 186894, 203637, 197766, 186939, 210461, 6, 189541, 188031, 212555, 186930, 194795, 199817, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
അറബിസ് മൊസൈക് വൈറസ്‌
XLM-V ids: [0, 482947, 383124, 424322, 432147, 385227, 523157, 382587, 2]
HF    ids: [0, 482947, 383124, 424322, 432147, 385227, 523157, 382587, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ഹ്യുമൻ ജിനോം പ്രൊജക്റ്റ്‌
XLM-V ids: [0, 389037, 474931, 504966, 393745, 397034, 382573, 444970, 387393, 511899, 2]
HF    ids: [0, 389037, 474931, 504966, 393745, 397034, 382573, 444970, 387393, 511899, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ലിനസ്‌ ബെനഡിക്റ്റ്‌ ടോർവാൾഡ്സ്‌
XLM-V ids: [0, 410896, 447335, 385154, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 2]
HF    ids: [0, 410896, 447335, 385154, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ലിനസ്‌ ബെനഡിക്റ്റ്‌ ടോർവാൾഡ്സ്‌
XLM-V ids: [0, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 2]
HF    ids: [0, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക സൗദ് ഇബ്ൻ അബ്ദുൽ അസീസ്‌
XLM-V ids: [0, 410896, 447335, 385154, 455696, 387724, 384754, 390296, 383442, 473428, 383884, 432191, 411530, 2]
HF    ids: [0, 410896, 447335, 385154, 455696, 387724, 384754, 390296, 383442, 473428, 383884, 432191, 411530, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ഡോ. സാലിം അലി പക്ഷിസങ്കേതം , തട്ടേക്കാട്‌
XLM-V ids: [0, 410896, 447335, 385154, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 2]
HF    ids: [0, 410896, 447335, 385154, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ദി കേരളാ സ്റ്റേറ്റ്‌ ഫിനാൻഷ്യൽ എന്റർപ്രൈസസ്‌ ലിമിറ്റഡ്‌
XLM-V ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 2]
HF    ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ലിനസ്‌ ബെനഡിക്റ്റ്‌ ടോർവാൾഡ്സ്‌
XLM-V ids: [0, 410896, 447335, 385154, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 2]
HF    ids: [0, 410896, 447335, 385154, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ദി കേരളാ സ്റ്റേറ്റ്‌ ഫിനാൻഷ്യൽ എന്റർപ്രൈസസ്‌ ലിമിറ്റഡ്‌
XLM-V ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 2]
HF    ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ദി കേരളാ സ്റ്റേറ്റ്‌ ഫിനാൻഷ്യൽ എന്റർപ്രൈസസ്‌ ലിമിറ്റഡ്‌
XLM-V ids: [0, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 2]
HF    ids: [0, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക എയർ ഇന്ത്യ എക്സ്പ്രസ്സ്‌
XLM-V ids: [0, 410896, 447335, 385154, 385011, 404557, 394220, 535897, 383124, 2]
HF    ids: [0, 410896, 447335, 385154, 385011, 404557, 394220, 535897, 383124, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
കഅബയെനേരിൽ കാണുന്നവർക്ക് അതിനെ നേരിട്ട് അഭിമുഖീകരിക്കൽ നിർബന്ധമാണ്‌.സാധിക്കാത്തവർ അതിന്റെ ദിശയിലേക്ക് തിരിയേണ്ടതാണ്‌
XLM-V ids: [0, 385059, 385255, 388795, 384342, 398324, 384578, 384635, 407524, 445467, 435585, 464000, 478428, 455233, 383884, 527208, 384574, 6, 5, 453532, 516618, 393215, 402518, 423149, 387348, 397646, 469009, 383239, 493930, 2]
HF    ids: [0, 385059, 385255, 388795, 384342, 398324, 384578, 384635, 407524, 445467, 435585, 464000, 478428, 455233, 383884, 527208, 384574, 6, 5, 453532, 516618, 393215, 402518, 423149, 387348, 397646, 469009, 383239, 493930, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
പ്രഫുല്ല ചന്ദ്ര റായ്‌
XLM-V ids: [0, 386589, 527351, 388092, 434817, 418244, 386073, 2]
HF    ids: [0, 386589, 527351, 388092, 434817, 418244, 386073, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ഡോ. സാലിം അലി പക്ഷിസങ്കേതം , തട്ടേക്കാട്‌
XLM-V ids: [0, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 2]
HF    ids: [0, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
കിം ദേയ്‌ ജങ്‌
XLM-V ids: [0, 403691, 382573, 390673, 455904, 391699, 404504, 2]
HF    ids: [0, 403691, 382573, 390673, 455904, 391699, 404504, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
മാലിക് ഇബിൻ ദീനാർ മസ്ജിദ്‌
XLM-V ids: [0, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 2]
HF    ids: [0, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ലിനസ്‌ ബെനഡിക്റ്റ്‌ ടോർവാൾഡ്സ്‌
XLM-V ids: [0, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 2]
HF    ids: [0, 406668, 479525, 407091, 383665, 386421, 511899, 409922, 383561, 392027, 387918, 384806, 383124, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
പ്രഫുല്ല ചന്ദ്ര റായ്‌
XLM-V ids: [0, 386589, 527351, 388092, 434817, 418244, 386073, 2]
HF    ids: [0, 386589, 527351, 388092, 434817, 418244, 386073, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക അഡയാർ ഫിലിം ഇൻസ്റ്റിറ്റ്യൂട്ട്‌
XLM-V ids: [0, 410896, 447335, 385154, 383478, 386371, 388850, 383561, 502561, 427497, 442450, 387372, 435515, 382587, 2]
HF    ids: [0, 410896, 447335, 385154, 383478, 386371, 388850, 383561, 502561, 427497, 442450, 387372, 435515, 382587, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക മാലിക് ഇബിൻ ദീനാർ മസ്ജിദ്‌
XLM-V ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 2]
HF    ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക അഡയാർ ഫിലിം ഇൻസ്റ്റിറ്റ്യൂട്ട്‌
XLM-V ids: [0, 410896, 447335, 385154, 383478, 386371, 388850, 383561, 502561, 427497, 442450, 387372, 435515, 382587, 2]
HF    ids: [0, 410896, 447335, 385154, 383478, 386371, 388850, 383561, 502561, 427497, 442450, 387372, 435515, 382587, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ഡോ. സാലിം അലി പക്ഷിസങ്കേതം , തട്ടേക്കാട്‌
XLM-V ids: [0, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 2]
HF    ids: [0, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക മാലിക് ഇബിൻ ദീനാർ മസ്ജിദ്‌
XLM-V ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 2]
HF    ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക വില്യം ടോബിയാസ് റിംഗിൾടോബ്‌
XLM-V ids: [0, 410896, 447335, 385154, 389324, 402421, 409922, 498452, 428449, 414362, 382573, 434077, 387918, 447020, 390296, 2]
HF    ids: [0, 410896, 447335, 385154, 389324, 402421, 409922, 498452, 428449, 414362, 382573, 434077, 387918, 447020, 390296, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ചെങ്ങന്നൂർ എഞ്ചിനീയറിംഗ്‌ കോളേജ്‌
XLM-V ids: [0, 410896, 447335, 385154, 402140, 388580, 385759, 406948, 536648, 413977, 545388, 452946, 2]
HF    ids: [0, 410896, 447335, 385154, 402140, 388580, 385759, 406948, 536648, 413977, 545388, 452946, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ആഫ്രികൻ കാസ്സാവ മൊസൈക് വൈറസ്‌
XLM-V ids: [0, 383173, 393848, 455276, 383442, 389495, 411113, 398997, 424322, 432147, 385227, 523157, 382587, 2]
HF    ids: [0, 383173, 393848, 455276, 383442, 389495, 411113, 398997, 424322, 432147, 385227, 523157, 382587, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക മാലിക് ഇബിൻ ദീനാർ മസ്ജിദ്‌
XLM-V ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 2]
HF    ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ദി കേരളാ സ്റ്റേറ്റ്‌ ഫിനാൻഷ്യൽ എന്റർപ്രൈസസ്‌ ലിമിറ്റഡ്‌
XLM-V ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 2]
HF    ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
കിം ദേയ്‌ ജങ്‌
XLM-V ids: [0, 403691, 382573, 390673, 455904, 391699, 404504, 2]
HF    ids: [0, 403691, 382573, 390673, 455904, 391699, 404504, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
അമൃത ഇൻസ്റ്റിറ്റ്യൂട്ട് ഓഫ് മെഡിക്കൽ സയൻസസ് ഇവിടുത്തെ ഒരു പ്രധാന ആതുരശുശ്രൂഷാ കേന്ദ്രമാണ്‌
XLM-V ids: [0, 383478, 465272, 427497, 442450, 387372, 435515, 382587, 402301, 536590, 385345, 433018, 384680, 383124, 474072, 382785, 384845, 382730, 397014, 383173, 456895, 539584, 383198, 395655, 384574, 2]
HF    ids: [0, 383478, 465272, 427497, 442450, 387372, 435515, 382587, 402301, 536590, 385345, 433018, 384680, 383124, 474072, 382785, 384845, 382730, 397014, 383173, 456895, 539584, 383198, 395655, 384574, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ടാറ്റാ കൺസൾട്ടൻസി സർവീസസ്‌
XLM-V ids: [0, 410896, 447335, 385154, 542101, 383198, 385059, 495628, 387918, 385983, 501126, 414499, 532658, 383124, 2]
HF    ids: [0, 410896, 447335, 385154, 542101, 383198, 385059, 495628, 387918, 385983, 501126, 414499, 532658, 383124, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
പ്രഫുല്ല ചന്ദ്ര റായ്‌
XLM-V ids: [0, 386589, 527351, 388092, 434817, 418244, 386073, 2]
HF    ids: [0, 386589, 527351, 388092, 434817, 418244, 386073, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
നാഷണൽ സ്റ്റോക്ക്‌ എക്സ്ചേഞ്ച്‌
XLM-V ids: [0, 394268, 411741, 383884, 472237, 382903, 491728, 508011, 420128, 2]
HF    ids: [0, 394268, 411741, 383884, 472237, 382903, 491728, 508011, 420128, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ചെങ്ങന്നൂർ എഞ്ചിനീയറിംഗ്‌ കോളേജ്‌
XLM-V ids: [0, 410896, 447335, 385154, 402140, 388580, 385759, 406948, 536648, 413977, 545388, 452946, 2]
HF    ids: [0, 410896, 447335, 385154, 402140, 388580, 385759, 406948, 536648, 413977, 545388, 452946, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക മാലിക് ഇബിൻ ദീനാർ മസ്ജിദ്‌
XLM-V ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 2]
HF    ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
നാഷണൽ സ്റ്റോക്ക്‌ എക്സ്ചേഞ്ച്‌
XLM-V ids: [0, 394268, 411741, 383884, 472237, 382903, 491728, 508011, 420128, 2]
HF    ids: [0, 394268, 411741, 383884, 472237, 382903, 491728, 508011, 420128, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
നാഷണൽ സ്റ്റോക്ക്‌ എക്സ്ചേഞ്ച്‌
XLM-V ids: [0, 394268, 411741, 383884, 472237, 382903, 491728, 508011, 420128, 2]
HF    ids: [0, 394268, 411741, 383884, 472237, 382903, 491728, 508011, 420128, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ഫഹദ്‌ ബിൻ അബ്ദുൽ അസീസ്‌
XLM-V ids: [0, 410896, 447335, 385154, 399377, 385924, 387724, 388277, 383442, 473428, 383884, 432191, 411530, 2]
HF    ids: [0, 410896, 447335, 385154, 399377, 385924, 387724, 388277, 383442, 473428, 383884, 432191, 411530, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ദി കേരളാ സ്റ്റേറ്റ്‌ ഫിനാൻഷ്യൽ എന്റർപ്രൈസസ്‌ ലിമിറ്റഡ്‌
XLM-V ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 2]
HF    ids: [0, 410896, 447335, 385154, 423149, 503712, 523910, 414808, 383665, 385422, 423971, 383884, 539692, 383561, 389685, 474340, 383124, 406668, 388632, 386746, 384806, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക മാലിക് ഇബിൻ ദീനാർ മസ്ജിദ്‌
XLM-V ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 2]
HF    ids: [0, 410896, 447335, 385154, 6, 485899, 385227, 384754, 387237, 383442, 473096, 388855, 383561, 506869, 386235, 387724, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
തിരിച്ചുവിടുക ടാറ്റാ കൺസൾട്ടൻസി സർവീസസ്‌
XLM-V ids: [0, 410896, 447335, 385154, 542101, 383198, 385059, 495628, 387918, 385983, 501126, 414499, 532658, 383124, 2]
HF    ids: [0, 410896, 447335, 385154, 542101, 383198, 385059, 495628, 387918, 385983, 501126, 414499, 532658, 383124, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
ഡോ. സാലിം അലി പക്ഷിസങ്കേതം , തട്ടേക്കാട്‌
XLM-V ids: [0, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 2]
HF    ids: [0, 397220, 5, 391337, 525290, 444174, 493513, 384680, 390907, 450105, 382573, 6, 4, 488730, 384428, 445778, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ml sentence:
അനു എലിസബത്ത് ജോസ്‌
XLM-V ids: [0, 397569, 385011, 528343, 388795, 385776, 481383, 2]
HF    ids: [0, 397569, 385011, 528343, 388795, 385776, 481383, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ms sentence:
███ Sidang Kemuncak Asia Timur
XLM-V ids: [0, 6, 369908, 377468, 593458, 3944, 664695, 8451, 551742, 2]
HF    ids: [0, 6, 377468, 369908, 593458, 3944, 664695, 8451, 551742, 2]
------------------------------------------------------------------------------------------
Mismatch for no sentence:
De siste tre semestre var han i Grenoble i Frankrike , der mye av fritiden ble tilbrakt i Les2alpes og LaGrave .
XLM-V ids: [0, 447, 550187, 17752, 611647, 246, 25684, 28, 657552, 28, 557692, 6, 4, 2860, 549299, 15446, 617530, 117029, 664714, 28, 17112, 430, 460, 10083, 6995, 1079, 29815, 383, 6, 5, 2]
HF    ids: [0, 447, 550187, 17752, 611647, 246, 25684, 28, 657552, 28, 557692, 6, 4, 2860, 549299, 15446, 617530, 117029, 664714, 28, 17112, 430, 460, 10083, 6995, 1079, 597, 573563, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for or sentence:
ଲେଉଟାଣି ଜୋହାନ୍ ଅଗଷ୍ଟସ ଆର୍ଫୱେଡ଼ସନ୍‌
XLM-V ids: [0, 6, 387665, 391689, 393963, 403921, 393333, 392380, 395060, 388377, 522433, 387310, 6, 476299, 398439, 432754, 392919, 424507, 2]
HF    ids: [0, 6, 387665, 391689, 393963, 403921, 393333, 392380, 395060, 388377, 522433, 387310, 6, 476299, 398439, 432754, 392919, 424507, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for sh sentence:
Kefej ( kralj Tegeje ) ‎
XLM-V ids: [0, 3944, 12705, 18, 793761, 96767, 382, 1057, 2]
HF    ids: [0, 3944, 12705, 18, 793761, 96767, 382, 1057, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for sl sentence:
__________10__________ Eugenio Siena Alfa Romeo
XLM-V ids: [0, 272238, 1741, 666448, 12002, 848378, 836660, 26591, 72466, 2]
HF    ids: [0, 272238, 1741, 12002, 666448, 848378, 836660, 26591, 72466, 2]
------------------------------------------------------------------------------------------
Mismatch for sr sentence:
Прерасподела доходка , Економски факултет Београд USJF - Preraspodela dohotka.ppt‎
XLM-V ids: [0, 188107, 189047, 187172, 192298, 190169, 186948, 6, 4, 228329, 186887, 192995, 190449, 15373, 662660, 20, 1182, 120, 793095, 567795, 656994, 90130, 5, 457258, 2]
HF    ids: [0, 188107, 189047, 187172, 192298, 190169, 186948, 6, 4, 228329, 186887, 192995, 190449, 15373, 662660, 20, 1182, 120, 793095, 567795, 656994, 90130, 5, 457258, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for te sentence:
దారిమార్పు ఇండియన్‌ ఇన్‌స్టిట్యూట్‌ ఆఫ్‌ టెక్నాలజీ మద్రాస్‌
XLM-V ids: [0, 436137, 464065, 387183, 460474, 400919, 520935, 493353, 384438, 397587, 466836, 385426, 480198, 383019, 2]
HF    ids: [0, 436137, 464065, 387183, 460474, 400919, 520935, 493353, 384438, 397587, 466836, 385426, 480198, 383019, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ur sentence:
جاوید شیخ -‎ ‎جاوید ‏‎ ‎
XLM-V ids: [0, 408290, 389645, 20, 408290, 2]
HF    ids: [0, 408290, 389645, 20, 408290, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ur sentence:
رجوع_مکرر جبوؤںووو، گریفکے کاؤنٹی
XLM-V ids: [0, 410737, 498, 382420, 385352, 382490, 383298, 387793, 403851, 396283, 377977, 382395, 393387, 382696, 390650, 461849, 2]
HF    ids: [0, 410737, 498, 382420, 385352, 382490, 383298, 387793, 403851, 377977, 396283, 382395, 393387, 382696, 390650, 461849, 2]
------------------------------------------------------------------------------------------
Mismatch for ur sentence:
رجوع_مکرر جبوؤںووو، استرود کاؤنٹی
XLM-V ids: [0, 410737, 498, 382420, 385352, 382490, 383298, 387793, 403851, 396283, 377977, 382395, 382410, 400640, 461849, 2]
HF    ids: [0, 410737, 498, 382420, 385352, 382490, 383298, 387793, 403851, 377977, 396283, 382395, 382410, 400640, 461849, 2]
------------------------------------------------------------------------------------------
Mismatch for ur sentence:
الیاس کشمیری -‎ ‎صاحب‎ ‎بہادر‎ ‎
XLM-V ids: [0, 394887, 383505, 454818, 20, 383916, 473083, 2]
HF    ids: [0, 394887, 383505, 454818, 20, 383916, 473083, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for ur sentence:
رجوع_مکرر جبوؤںووو، لبلن صوبہ
XLM-V ids: [0, 410737, 498, 382420, 385352, 382490, 383298, 387793, 403851, 396283, 377977, 382395, 391078, 394101, 421616, 2]
HF    ids: [0, 410737, 498, 382420, 385352, 382490, 383298, 387793, 403851, 377977, 396283, 382395, 391078, 394101, 421616, 2]
------------------------------------------------------------------------------------------
Mismatch for ur sentence:
مصطفی قریشی - منگو‎ ‎
XLM-V ids: [0, 407633, 420677, 20, 382402, 390188, 2]
HF    ids: [0, 407633, 420677, 20, 382402, 390188, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for uz sentence:
Dastlab Oltin Oʻrdattt asosiy siyosiy markazi hisoblangan .
XLM-V ids: [0, 61568, 14, 3181, 586435, 43, 122, 1476, 47569, 211172, 14, 15966, 43523, 22564, 42030, 7050, 6, 5, 2]
HF    ids: [0, 61568, 14, 3181, 586435, 43, 122, 1476, 47569, 14, 211172, 15966, 43523, 22564, 42030, 7050, 6, 5, 2]
------------------------------------------------------------------------------------------
Mismatch for zh-yue sentence:
R E D I R E C T # 巴 菲 特 ‎
XLM-V ids: [0, 266, 181, 205, 168, 266, 181, 232, 157, 524, 335519, 6, 286994, 6, 283738, 2]
HF    ids: [0, 266, 181, 205, 168, 266, 181, 232, 157, 524, 335519, 6, 286994, 6, 283738, 6, 2]
------------------------------------------------------------------------------------------
Mismatch for zh-yue sentence:
R E D I R E C T # 周 潤 發 ‎
XLM-V ids: [0, 266, 181, 205, 168, 266, 181, 232, 157, 524, 297463, 6, 291232, 6, 284265, 2]
HF    ids: [0, 266, 181, 205, 168, 266, 181, 232, 157, 524, 297463, 6, 291232, 6, 284265, 6, 2]
------------------------------------------------------------------------------------------